---
- name: Main
  hosts: webservers
  remote_user: root
  roles:
    - hostname
    - apt
    - ssh
    - git
    - nginx
    - mysql
    - redis
    - alp
    - slp
    - pt-query-digest
    - htop
    - graphviz
    - utils
