---
sort: sum   # max|min|avg|sum|count|uri|method|max-body|min-body|avg-body|sum-body|p1|p50|p99|stddev
reverse: true
output: count,2xx,3xx,4xx,5xx,method,uri,sum,avg,p99,min,max
# query_string: true
# query_string_ignore_values: true

matching_groups:
