bundle_values: true
bundle_where_in: true
limit: 65536
sort: sum-query-time
reverse: true
percentiles: 95,99
output: query,count,sum-query-time,avg-query-time,p95-query-time,p99-query-time,avg-rows-examined,avg-rows-sent,sum-lock-time,avg-lock-time
